<!DOCTYPE>
<html>
<head>
    <title>表格组件 Example</title>
    <style>
        body {
            font-family: Helvetica Neue, Arial, sans-serif;
            font-size: 14px;
            color: #444;
        }

        table {
            border: 2px solid #42b983;
            border-radius: 3px;
            background-color: #fff;
        }

        th {
            background-color: #42b983;
            color: rgba(255,255,255,0.66);
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -user-select: none;
        }

        td {
            background-color: #f9f9f9;
        }

        th, td {
            min-width: 120px;
            padding: 10px 20px;
        }

        th.active {
            color: #fff;
        }

        th.active .arrow {
            opacity: 1;
        }

        .arrow {
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 0;
            margin-left: 5px;
            opacity: 0.66;
        }

        .arrow.asc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid #fff;
        }

        .arrow.dsc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #fff;
        }

        #search {
            margin-bottom: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/vue/1.0.24/vue.js"></script>
</head>
<body>
    <div id="demo">
        Search<input type="text" name="filterKey" v-model="searchQuery" />
        <my-grid 
            :columns="gridColumns" 
            :data="gridData"
            :filter-Key="searchQuery"></my-grid>
    </div>

    <script type="text/x-template" id="grid-template">
        <table>
            <thead>
                <tr>
                    <th v-for="key in columns"
                        :class="{ active: key==sortKey }"
                        @click="sortBy(key)">
                        {{ key | capitalize }}
                        <span class="arrow" :class="sortOrders[key]>0 ? 'asc':'dsc'"></span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="
                        entry in data 
                        | filterBy filterKey
                        | orderBy sortKey sortOrders[sortKey]">
                    <td v-for="key in columns">{{ entry[key] }}</td>
                </tr>
            </tbody>
        </table>
    </script>
    <script type="text/javascript">
        var myGrid = Vue.component('my-grid', {
            template: '#grid-template',
            props: {
                columns: Array,
                data: Array,
                filterKey: String
            },
            data: function() {
                var sortOrders = {};
                this.columns.forEach(function(key) {
                    sortOrders[key] = 1;
                });
                return {
                    sortKey: '',
                    sortOrders: sortOrders
                };
            },
            methods: {
                sortBy: function(key) {
                    this.sortKey = key;
                    this.sortOrders[key] = this.sortOrders[key] * -1;
                    console.log(this.sortKey + ': ' + this.sortOrders[key]);
                }
            }
        });

        var vm = new Vue({
            el: '#demo',
            data: {
                searchQuery: '',
                gridColumns: ["name", "power"],
                gridData: [
                    {
                        name: 'Jet Li',
                        power: 7000
                    },
                    {
                        name: 'Tee Jay',
                        power: Infinity
                    },
                    {
                        name: 'Roc',
                        power: 9000
                    },
                    {
                        name: 'Azures',
                        power: 1000
                    }
                ]
            }
        });
    </script>
</body>
</html>