<!DOCTYPE>
<html>
    <head>
        <title>Markdown 编辑器</title>
        <style>
            #editor {
                padding: 0;
                margin: 0 auto;
                width: 100%;
                height: 100%;
            }
            #editor textarea,
            #editor div {
                display: inline-block;
                height: 100%;
                width: 49.5%;                
                box-sizing: border-box;
                padding: 0 20px;
                vertical-align: top;
            }
            #editor textarea {
                border: none;
                border-right: 1px solid #ccc;
                outline: none;
                resize: none;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div id="editor">
            <textarea v-model="input"></textarea>
            <div v-html="input | marked"></div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
        <script src="https://cdn.jsdelivr.net/vue/1.0.24/vue.js"></script>
        <script type="text/javascript">
            var vm = new Vue({
                el: '#editor',
                data: {
                    input: '#Hello'
                },
                filters: {
                    marked: marked
                }
            });
        </script>
    </body>
</html>