<!DOCTYPE>
<html>
<head>
    <title>Firebase + 验证 Example</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        ul {
            padding: 0;
        }

        .user {
            height: 30px;
            line-height: 30px;
            padding: 10px;
            border-top: 1px solid #eee;
            overflow: hidden;
            transition: all .25s ease;
        }

        .user:last-child {
            border-bottom: 1px solid #eee;
        }

        .v-enter, .v-leave {
            height: 0;
            padding-top: 0;
            padding-bottom: 0;
            border-top-width: 0;
            border-bottom-width: 0;
        }

        .errors {
            color: #f00;
        }
    </style>
    <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/vue/1.0.24/vue.js"></script>
</head>
<body>
    <div id="demo">
        <ul>
            <li class="user" v-for="user in users" transition>
                <span>{{ user.name }} - {{ user.email }}</span>
                <button type="button" v-on:click="removeUser(user)">X</button>
            </li>
        </ul>
        <form v-on:submit.prevent="addUser">
            <input type="text" name="name" v-model="newUser.name" />
            <input type="email" name="email" v-model="newUser.email" />
            <button type="submit">Add User</button>
        </form>
        <ul class="errors">
            <li v-show="!validation.name">Name cannot be empty.</li>
            <li v-show="!validation.email">Please provide a valid email address.</li>
        </ul>
    </div>

    <script type="text/javascript">
        var baseURL = 'https://vue-demo.firebaseIO.com/';

        /**
         * Setup firebase sync
         */
        var Users = new Firebase(baseURL + 'users');
        Users.on('child_added', function(snapshot) {
            var user = snapshot.val();
            user.id = snapshot.key();
            vm.users.push(user);
        });
        Users.on('child_removed', function(snapshot) {
            var id = snapshot.key();
            vm.users.some(function(user, index) {
                if (user.id == id) {
                    vm.users.$remove(user);
                    return true;
                }
            });
        });

        var emailRE = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        var vm = new Vue({
            el: '#demo',
            data: {
                users: [],
                newUser: {
                    name: '',
                    email: ''
                }
            },
            computed: {
                validation: function() {
                    return {
                        name: this.newUser.name.trim(),
                        email: emailRE.test(this.newUser.email)
                    };
                },
                isValid: function() {
                    var validation = this.validation;
                    return Object.keys(validation).every(function(key) {
                        return validation[key];
                    });
                }
            },
            methods: {
                addUser: function() {
                    if(this.isValid) {
                        Users.push(this.newUser);
                        this.newUser.name = '';
                        this.newUser.email = '';
                    }
                },
                removeUser: function(user) {
                    new Firebase(baseURL + 'users/' + user.id).remove();
                }
            }
        });
    </script>
</body>
</html>